<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test fixed</title>
	<style type="text/css">
		#backcard
		{
			background-color: #eee;
			border: solid 2px #999;
			padding: 20px;
			overflow: hidden;
		}
		#personalLogo
		{
			float: right;
			padding: 10px 20px;
			border: solid 2px #999;
			background-color: white;
		}
		#NameAndLogo
		{
			width: 200px;
			padding: 20px;
			background-color: white;
			border: solid 2px #999;
			float: left;
		}
		#txt
		{
			border: solid 2px #999;
			background-color: white;
			padding: 0 20px;
			margin-left: 260px;
			margin-right: 140px;
		}
		.logo
		{
			width: 80px;
			height: 80px;
			line-height: 80px;
			background-color: #999;
			color: white;
			text-align: center;
			display: inline-block;
			border: solid 2px #999;
		}
		.plogo
		{
			margin: 10px 0;
			width: 80px;
			height: 80px;
			line-height: 80px;
			background-color: #999;
			color: white;
			text-align: center;
			display: block;
		}
		#name
		{
			margin-left: 20px;
			font-size: 20px;
			display: inline-block;
		}
	</style>
</head>
<body style="height: 2000px;">
	<div id="backcard">
		<div id="NameAndLogo">
			<div class="logo">HPFE</div>
			<div id="name">HPFE</div>
		</div>
		<div id="txt">
			<p>
				Our name is HPFE<br>which means high passion front end.<br><br>We are from different places,such as WenZhou,DaLian,ChangSha,NanJing.<br><br>We are all students,we are all learn FrontEnd by ourselves,we all do not have too much experience on it.But we do love it,we do believe we can be good at it.<br><br>I have not written English for a very long time.Forgive me.Thanks.<br><br>
			</p>
		</div>
		<div id="personalLogo">
			<div id="p1" class="plogo">灯管</div>
			<div id="p2" class="plogo">牙套</div>
			<div id="p3" class="plogo">远方</div>
			<div id="p4" class="plogo">阿俊</div>
			<div id="p5" class="plogo">雀巢</div>
		</div>
	</div>
</body>
</html>