<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>中老年妇女之友task_2</title>
	<style type="text/css">
		body
		{
			font-family: 微软雅黑;
			background-color: #ccc;
		}
		h3
		{
			color: #555;
		}
		h4
		{
			color: #777;
			font-weight: 300;
		}
		body p
		{
			text-indent:2em;
		}
		#headh1
		{
			background-color:#333333;
			height: 60px;		
		}
		#img1{height: 60px;}
		#headlink
		{	
			float: right;
			font-size: 12px;
			line-height: 35px;
			height: 35px;
			color: white;
			margin-right: 10px;
		}
		#headlink a
		{
			color:white;
			text-decoration: none;
			padding: 3px;
		}
		body h1 ul li{
			display: inline;
		}
		#d1,#d2,#d3,#d4,#d5
		{
			padding: 20px;
			margin: 0px 10px 30px 10px;
			background-color: white;
			border-right: solid 3px gray;
			border-bottom: solid 3px gray;
		}
		#pict li{border: solid 1px gray;
				margin-right:250px;
		}
		#tab{width: 100%;
			border-collapse: collapse;
		}
		#th{background-color: #333;
			color: white;
		}
		#sum{background-color: #ccc;
			font-weight: 600;}
		#d5d i1,i2,i3,i4,i5,i6,i7
		{margin-left: 38.2%}
		#d5dd{color: #999}
		#d5dd a{color: #666}

	</style>
</head>
<body>
	<h1 id="headh1">
		<img id="img1" src="img/baidu.jpg">
		<ul id="headlink">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</h1>
	<div id="d1">
		<h1>文章一级标题</h1>
		<h3>文章二级标题</h3>
		<h4>文章作者&nbsp&nbsp文章发表时间</h4><br />
		<hr />
		<br />
		<p>重要说明<br /></p>
		<p>百度前端技术学院的课程任务是由<span>百度前端工程师</span>专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，<i>真正决定课程效果的</i>，还是你的每一次思考和实践。</p>
		<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的<a href="#">解决方案</a>，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多<u>知识</u>。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很<del>简单</del>，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p><br />
		<img src="img/1.jpg"><br />
		<p>再来一个段落，懒得打了</p>
		<p>再来个链接，<a href="#">点这里</a></p>
		</p>
	</div>
	<div id="d2">
		<h1>又是个文章一级标题</h1>
		<h3>又是个文章二级标题</h3>
		<h4>文章作者&nbsp&nbsp文章发表时间</h4><br />
		<hr />
		<br />
		<p>
		<p>我们再来个长长长长的段落</p>
		<p>我们再来个链接，<a href="#">对对对是我</a></p>
		<img src="img/2.jpg"><br />
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
		<h2>图片</h2>
		<ul style="list-style:none" id="pict">
		<li>来一张背景图<br />
		<img src="img/3.jpg"></li><br />
		<li>再来一张背景图<br />
		<img src="img/4.jpg"></li><br />
		</p>
	</div>
	<div id="d4">
		<h1>最后一篇文章一级标题</h1>
		<h3>二级标题</h3>
		<h4>文章作者 &nbsp文章发表时间</h4>
		<hr />			
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>			
		</ol>
		<p>这是个表格</p>
			<table id="tab" summary="table" border="solid">
			<caption>标题</caption>
				<tr id="th">
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr id="sum">
					<td >总计</td>
					<td colspan="3"><center>100</center></td>
				</tr>
			</table>
		</p>	
	</div>
	<div id="d5">
		<h1>侧栏，标题</h1>
		<h3>侧栏注册窗口标题</h3>
		<hr >
		<div id="d5d">
			<form method="get" action="save.php">
				<label for="mailaddress">请输入邮箱地址：</label>
				<input class="i1" type="text" name="mailaddress" value="邮箱地址"><br />
				<div id="d5dd">邮箱地址请按要求输入，或者点<a href="malito:511175123@qq.com" target="_blank">这里</a>发邮件</div><br />
			</form>
			<form>
				请输入密码
				<input class="i2" type="passpord" name="pass1" value="请输入密码"><br /><br />
				再输一遍密码
				<input class="i3" type="passpord2" name="pass2" value="别输错了"><br />
				<div id="d5dd">密码为6-12位字母与数字组合</div><br />
			</form>
			你的性别：
			<form class="i4">
				<input type="radio" name="sex" value="1" id="m"><label for="m">男</label>
				<input type="radio" name="sex" value="2" id="w"><label for="w">女</label><br /><br />
			</form>
			<form>
				城市:
				<select class="i5">
					<option value="长沙">长沙</option>
					<option value="杭州">杭州</option>
					<option value="苏州">苏州</option>
					<option value="宁波">宁波</option>
					<option value="未知">我也不知道</option>
			</select><br /><br />
			</form>
			爱好：
			<form class="i6">
				<input type="checkbox" id="pingpang"><label for="pingpang">乒乓球</label>
				<input type="checkbox" id="swim"><label for="swim">游泳</label>
				<input type="checkbox" id="tennis"><label for="tennis">网球</label><br /><br />
			</form>
			<form>
				个人描述
				<textarea class="i7" rows="6" cols="12">描述一下你自己</textarea><br /><br />
				<input type="submit" value="提交" name="submit" />
			</form>
		</div>
	</div>
		<center>中老年妇女之友 版权所有©</center>
	</p>
</body>
</html>